ClickPizza.WindowsPhone/ClickPizza.WindowsPhone/View/PizzaSelectionPageView.xaml

<phone:PhoneApplicationPage x:Class="ClickPizza.WindowsPhone.View.PizzaSelectionPageView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:view="clr-namespace:ClickPizza.WindowsPhone.View"
                            xmlns:tools="clr-namespace:ClickPizza.WindowsPhone.Tools"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            
                            >
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Text="{Binding Path=LocalizedResources.ApplicationTitle, 
                       Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
                <view:PizzaCartButtonView Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock Text="меню"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <phone:Pivot HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch"
                         ItemsSource="{Binding Path=PizzaCollection}"
                         SelectedItem="{Binding Path=SelectedItem,Mode=TwoWay}"
                         >
               <phone:Pivot.HeaderTemplate>
                   <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                   </DataTemplate>
               </phone:Pivot.HeaderTemplate>
                <phone:Pivot.ItemTemplate>
                        <DataTemplate>
                        <StackPanel x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
                            <Image Source="{Binding Path=ImageUri}" HorizontalAlignment="Left"  Height="100" Width="300" VerticalAlignment="Top" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Composition}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Length, StringFormat='\{0\} см'}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path = Weight,StringFormat='\{0\} г'}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path = Price, StringFormat='\{0:C2\}'}"/>
                        </StackPanel>
                        </DataTemplate>
                </phone:Pivot.ItemTemplate>
            </phone:Pivot>
            <Button Grid.Row="1" Command="{Binding Path=AddToCartCommand}">Добавить в корзину</Button>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>