ClickPizza.WindowsPhone/ClickPizza.WindowsPhone/View/PizzaCheckoutPageView.xaml

<phone:PhoneApplicationPage x:Class="ClickPizza.WindowsPhone.View.PizzaCheckoutPageView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,10,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="checkout page"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" Height="90" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBlock Text="{Binding Path=TotalPizzaCount,StringFormat='Общая колличество пиц: \{0\}'}"></TextBlock>
            <TextBlock Text="{Binding Path=TotalPizzaSum,StringFormat='Общая сумма: \{0\}'}"></TextBlock>
            
            <TextBlock>им'я:</TextBlock>
            <TextBox Text="{Binding Path=ClientName}" Height="64"></TextBox>

            <TextBlock>телефон:</TextBlock>
            <TextBox Text="{Binding Path=Cellphone}" InputScope="TelephoneAreaCode" Height="69"></TextBox>

            <TextBlock>місто:</TextBlock>
            <toolkit:ListPicker ItemsSource="{Binding City}"></toolkit:ListPicker>

            <TextBlock>адреса:</TextBlock>
            <TextBox Text="{Binding Path=Address}"></TextBox>

            <TextBlock>час:</TextBlock>
            <toolkit:TimePicker Value="{Binding Time}" >
            </toolkit:TimePicker>
            
            <Button>Submit</Button>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>