ClickPizza.WindowsPhone/ClickPizza.WindowsPhone/View/PizzaCartPageView.xaml

<phone:PhoneApplicationPage x:Class="ClickPizza.WindowsPhone.View.PizzaCartPageView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="ResultItemTemplate">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.RowSpan="2" Height="100" Width="100" Source="{Binding ImageUri}"></Image>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Price, StringFormat='\{0:C2\}'}"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Length, StringFormat='\{0\} см'}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path = Weight,StringFormat='\{0\} г'}"/>
                        <TextBlock Text="{Binding Count, StringFormat='\{0\}x'}"></TextBlock>
                        <TextBlock Text="{Binding TotalPrice}"></TextBlock>
                    </StackPanel>
                    
                    <Button Grid.Column="1" Grid.Row="2" Command="{Binding EditCommand}">
                        редагувати
                    </Button>
                    
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock  Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="cart page"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <phone:LongListSelector 
                ItemsSource="{Binding PizzaCartCollection}" 
                ItemTemplate="{StaticResource ResultItemTemplate}"/>

            <Button Grid.Row="1" Click="ButtonBase_OnClick" Margin="-10,0,10,0">Оформить заказ</Button>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>